#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Feb 26 13:37:39 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=excep.xml,flights.xml,globalexcep.xml,implementations.xml
domain=default
